{
  "name": "omicshub",
  "version": "1.0.0",
  "description": "[![Language: HTML](https://img.shields.io/badge/Language-HTML-orange.svg)]() [![Status: Deployed](https://img.shields.io/badge/Status-Deployed-brightgreen.svg)]() [![Website: Live](https://img.shields.io/badge/Website-Live-blue.svg)](https://nmabbasi.github.io/OmicsHub)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmabbasi/OmicsHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nmabbasi/OmicsHub/issues"
  },
  "homepage": "https://github.com/nmabbasi/OmicsHub#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^3.4.1"
  }
}
